% acerto da Imagem 0282 = 0.99564606 | Valor do Limiar: 135 | Quantidade de Pixels Iguais: 106335 | Total de pixels: 106800.0
% acerto da Imagem 0289 = 0.99803334 | Valor do Limiar: 160 | Quantidade de Pixels Iguais: 119764 | Total de pixels: 120000.0
% acerto da Imagem 0293 = 0.9975275 | Valor do Limiar: 195 | Quantidade de Pixels Iguais: 108930 | Total de pixels: 109200.0
% acerto da Imagem 0295 = 0.99069 | Valor do Limiar: 130 | Quantidade de Pixels Iguais: 110561 | Total de pixels: 111600.0
% acerto da Imagem 0353 = 0.9960227 | Valor do Limiar: 160 | Quantidade de Pixels Iguais: 113945 | Total de pixels: 114400.0
